-i https://pypi.org/simple
absl-py==0.7.1
astor==0.8.0
cycler==0.10.0
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
keras-applications==1.0.7
keras-preprocessing==1.0.9
keras==2.1.5
kiwisolver==1.1.0
markdown==3.1.1
matplotlib==3.0.3
mock==3.0.5
numpy==1.16.3
pandas==0.23.4
protobuf==3.7.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pyyaml==5.1
scikit-learn==0.20
scipy==1.3.0
six==1.12.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.26.0
werkzeug==0.15.4
wheel==0.33.4 ; python_version >= '3'
xlrd==1.1.0
